# tasks-app

./: build.gradle  settings.gradle
src/main/java/com/example/: RestTemplateConfig.java  TasksApplication.java  TasksController.java
src/main/java/com/example/model/: Task.java  TaskRepository.java
src/main/java/example/: RestTemplateConfig.java  TasksController.java  UsersController.java
src/main/java/example/model/: Task.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css.map  bootstrap.min.css.map
src/main/resources/templates/: error.html  tasks.html  users.html
