buildscript {
    ext.springBootVersion = "2.0.2.RELEASE"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

group 'example'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "javax.servlet:javax.servlet-api:4.0.1"
    runtimeOnly('org.postgresql:postgresql')
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.apache.tomcat'
}

bootWar {
    manifest {
        attributes 'Dependencies': 'spiffe'
    }
}
